# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/notthreads
spring.datasource.username=notmeta
spring.datasource.password=password123

